#-------- general --------
quarkus.http.port=8181

#-------- database --------
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

#-------- container docker --------
quarkus.container-image.registry=docker.io
quarkus.container-image.group=272001
quarkus.container-image.name=agency-micro-customer
quarkus.container-image.tag=1.0.0

#-------- container kubernete --------
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true