#-------- general --------
quarkus.http.port=8081

#-------- banner --------
quarkus.banner.path=banner.txt

#-------- level --------
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG